section {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: auto;
  gap: 10px;
  grid-template-areas: 
    "h i"
    "d i";
}

.header {
  grid-area: h;

  & h1 {
    font-size: 2.5em;
    font-weight: 800;
  }
  & h2 {
    margin: 10px auto;
    font-size: 1.5em;
    font-weight: 500;
  }
}

.photo {
  grid-area: i;
  place-self: center;
  width: 250px;
  height: auto;
}

.info-data {
  grid-area: d;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 10px;
}

// MEDIA QUERIES

@media (max-width: 767.98px) {
  .info-data {
    grid-area: d;
    margin: 0 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px;
  }
}

@media (max-width: 991.98px) {
  section {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px;
    grid-template-areas: 
      "i"
      "h"
      "d";
  }

  .header {
    text-align: center;
  }
}
